sonar.sources=src
sonar.tests=tests,src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/__tests__/**
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.d.ts,**/docs/**,**/examples/**,**/scripts/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
